# FinanceTracker

./: Finance Tracker.sln
Expense Tracker/: Finance Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20240926102614__finances.Designer.cs  20240926102614__finances.cs  20241105132810_AddUserTable.Designer.cs  20241105132810_AddUserTable.cs  20241113163843_AddUsers.Designer.cs  20241113163843_AddUsers.cs  20241120214825_AdminPanelFixes.Designer.cs  20241120214825_AdminPanelFixes.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: Category.cs  LoginViewModel.cs  ProfileViewModel.cs  RegiserViewModel.cs  Transaction.cs  User.cs  UserViewModel.cs
Expense Tracker/Services/: UserService.cs
Expense Tracker/Tests/: TransactionControllerTests.cs
Expense Tracker/Views/Admin/: AddOrEditUser.cshtml  Users.cshtml
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Home/: Index.cshtml
Expense Tracker/Views/Shared/: Error.cshtml  _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Expense Tracker/wwwroot/css/: site.css
